In [1]:
from main_fast import main

In [2]:
test = main()

In [3]:
test.load_data()

In [4]:
test._patients

                                    ID Gender      Birth      Death
0     0007613eee440aa3145f09e1dfd0865b      M 1968-07-01 2013-04-10
1     000ef5e1cc6b18c92c3da94886c205f2      M 1951-11-01        NaT
2     001561666d3f7af58205c452df1006a7      F 1950-09-01        NaT
3     001653b694bd769cca36d1181624f260      M 1966-06-01        NaT
4     001bb0fb0274b845fcf167f24548fa0b      F 1929-09-01 2013-04-29
...                                ...    ...        ...        ...
9980  ffe8f6a2b8b9b7a9da4a175e30534dc0      F 1933-05-01 2012-02-04
9981  fff2ecdf8a0234c105986a3b4a45ae5b      F 1932-11-01        NaT
9982  fff4368e1efbcb5223a980972093b0d9      M 1947-10-01 2010-08-09
9983  fffc746780c2e287bd0fac61d5528722      M 1939-06-01        NaT
9984  fffd2516e3115669a1b9319c813b62e0      M 1955-07-01        NaT

[9985 rows x 4 columns]

In [5]:
test.set_patient_by_id('fff2ecdf8a0234c105986a3b4a45ae5b')

In [6]:
test.get_patient_personal_data()

                                 id gender  birthdate
0  fff2ecdf8a0234c105986a3b4a45ae5b      F 1932-11-01

In [7]:
test.get_patient_records()

          date  type  main_disease
0   1996-03-19   0.0           522
1   1996-03-26   0.0           523
2   1996-04-03   0.0           522
3   1996-04-05   0.0           522
4   1996-04-05   0.0           522
..         ...   ...           ...
750 2013-12-06   0.0           724
751 2013-12-12   0.0           729
752 2013-12-13   0.0           724
753 2013-12-26   0.0           719
754 2013-12-26   0.0           372

[755 rows x 3 columns]

In [8]:
test.get_record_detial(10)

                                 id gender  type       date    icd drug
0  fff2ecdf8a0234c105986a3b4a45ae5b      F   0.0 1999-04-13  [366]  NaN

In [9]:
test.get_patient_before_icd()

        x     y
0       1   0.0
1     366   0.0
2     731   0.0
3    1096   0.0
4    1461   0.0
..    ...   ...
77  28106  77.0
78  28471  81.0
79  28836  87.0
80  29201  87.0
81  29566  90.0

[82 rows x 2 columns]

In [11]:
test.get_patient_inpatient_interval()

NameError: name 'test' is not defined